Q1
------------------------------------------------------------------------------------------------------
Code
--------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    

/*
 * Complete the function below.
 */

    static int numberOfPairs(int[] a, long k) 
    {   
        int temp,p=0,q=0;long d=0;
        Integer f[] =new Integer[a.length];
        for(int i=0;i<f.length;i++){f[i]=0;}//flag is set to zero

        //sort the array in ascending order
        for (int i = 0; i < a.length; i++) 
        {
            for (int j = i + 1; j < a.length; j++) 
            {
                if (a[i] > a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        for(int i=0;i<a.length;i++){System.out.println(a[i]);}
        //if((a[0]+a[a.length-1])<k){p=0; return p;}
        for(int i=0;i<a.length;i++){if(a[i]>k){q=i;break;}} if(q==0){q=a.length-1;}
        for (int i = 0; i <=q; i++) 
        {
            if(f[i]==1){/*System.out.println("yes")*/;continue;}else{/*System.out.println("no");*/
            int u=0;
            d=k-a[i];//if(f[i]==1){continue;}
            for(int j = 0; j <=q; j++) 
            {if(f[i]==1){/*System.out.println("YES");*/continue;}else{/*System.out.println("NO");*/
                if((d==a[j])&&(j!=i))
                {u=1;
                    p+=1;}if(u==1){
                    for(int t=i;t<=q;t++)
                    {
                        if(a[i]==a[t]){f[t]=1;}
                        if(d==a[t]){f[t]=1;}
                    }
                }}
            }}
        }
        /*for(int i=0;i<f.length;i++){System.out.println(f[i]);}*/
        return p;
        
    }

    public static void main(String[] args) 
